<html>

<head>
    <title>&lt;caption&gt;: The Table Caption element</title>
</head>
<style>
    body{
    margin:0px;
    padding:0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 200px;
    padding-right: 200px;
    }
    h1{
    text-align: center;
    margin:50px;
    }
    #ss{
    width: 50vw;
    }
    .h2{
    font-weight: 700;
    }
    .note{
    border: 1px solid black;
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
    }
    #homebtn{
        margin-top: 10px;
        margin-left: -200px;
        position: fixed;
        padding:20px 20px;
    }
    #imghome{
        width: 30px;
        height: 30px;
    }
</style>

<body>
    <a href="index.html" id="homebtn" target="_blank"><img src="icons8-home-page-90.png" id="imghome"></a>
    <h1>&lt;caption&gt;: The Table Caption element</h1>
    <p>The &lt;caption&gt; HTML element specifies the caption (or title) of a table.</p>
    <img src="caption.png" alt="caption">
    <br>
    <br>
    <h2>Attributes</h2>
    <h3>Align</h3>
    <ul>
        <li>left</li>
        <li>right</li>
        <li>top</li>
        <li>bottom</li>
    </ul>

</body>

</html>