<html>
    <head>
        <title>Comments</title>
    </head>
    <style>
        body{
        margin:0px;
        padding:0px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-left: 200px;
        padding-right: 200px;
    }
    code{
        border: 2px solid black;
        border-radius: 20px;
        margin-top: 202px;
        padding:20px;
        color: green;
    }
    #homebtn{
        margin-top: 10px;
        margin-left: -200px;
        position: fixed;
        padding:20px 20px;
    }
    #imghome{
        width: 30px;
        height: 30px;
    }
    </style>
    <body>
        <a href="index.html" id="homebtn" target="_blank"><img src="icons8-home-page-90.png" id="imghome"></a>
        <h1>Comments</h1>
        <p>Comments are Notes or Text added to the HTML document and are not visible on Webpage(not rendered by the browser).</p>
        <p>   Syntax to add a comment:<br><br><br>
            <!-- For example this comment is for me and wont be visible to users on Webpage! -->
                <code>&lt;-- write your comment here --&gt;</code>
        </p>
    </body>
</html>