<html>
<head>
    <title>Frameset element</title>
</head>
<style>
    body{
        margin:0px;
        padding:0px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-left: 200px;
        padding-right: 200px;
    }
    #homebtn{
        margin-top: 10px;
        margin-left: -200px;
        position: fixed;
        padding:20px 20px;
    }
    #imghome{
        width: 30px;
        height: 30px;
    }
    .note{
        border: 1px solid black;
        border-radius: 20px;
        margin: 10px;
        padding: 10px;
    }
</style>
<body>
    <a href="index.html" id="homebtn" target="_blank"><img src="icons8-home-page-90.png" id="imghome"></a>
    <h1>&lt;frameset&gt;: The Frameset element</h1>
    <p>The &lt;frameset&gt; HTML element is used to contain &lt;frame&gt; elements.</p>
    <div class="note">
    Note: Because the use of frames is now discouraged in favor of using &lt;iframe&gt;, this element is not typically used by modern websites.
    </div>
    <h2>Attributes:</h2>
<h3>cols</h3> Deprecated
<p>This attribute specifies the number and size of horizontal spaces in a frameset.</p>

<h3>rows</h3> Deprecated
<p>This attribute specifies the number and size of vertical spaces in a frameset.</p>
</body>
</html>