<html>

<head>
    <title><hr>: The Thematic Break (Horizontal Rule) element</title>
</head>
<style>
    body{
        margin:0px;
        padding:0px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-left: 200px;
        padding-right: 200px;
    }
    hr {
        border: none;
        border-top: 3px double #333;
        color: #333;
        overflow: visible;
        text-align: center;
        height: 5px;
    }
    hr:after {
        background: #fff;
        content: 'ยง';
        padding: 0 4px;
        position: relative;
        top: -13px;
    }
</style>

<body>
    <h1>&lt;hr&gt;: The Thematic Break (Horizontal Rule) element</h1>
    <p>The &lt;hr&gt; HTML element represents a thematic break between paragraph-level elements: for example, a change of scene in a story, or a shift of topic within a section.</p><br>
    <h2>Example of hr tag:</h2>
    <p>ยง1: The first rule of Fight Club is: You do not talk about Fight Club.</p>

    <hr>

    <p>ยง2: The second rule of Fight Club is: Always bring cupcakes.</p>

</body>

</html>