<html>

<head>
    <title>&lt;sub&gt;: Subscript Element</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-left: 200px;
        padding-right: 200px;
    }

    #homebtn {
        margin-top: 10px;
        margin-left: -200px;
        position: fixed;
        padding: 20px 20px;
    }

    #imghome {
        width: 30px;
        height: 30px;
    }

    .note {
        border: 1px solid black;
        border-radius: 20px;
        margin: 10px;
        padding: 10px;
    }
    #p1{
    font: 1rem 'Fira Sans', sans-serif;
    }
</style>

<body>
    <a href="index.html" id="homebtn" target="_blank"><img src="icons8-home-page-90.png" id="imghome"></a>
    <h1>&lt;sub&gt;: The Subscript Element</h1>
    <p>The &lt;sub&gt; HTML element specifies inline text which should be displayed as subscript for solely typographical reasons. Subscripts are typically rendered with a lowered baseline using smaller text.</p>

    <h2>Example:</h2>
    <p id="p1">Almost every developer's favorite molecule is C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub>, also known as "caffeine."</p>
</body>
</html>