<html>
<head>
    <title>&lt;sup&gt;: Superscript Element</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-left: 200px;
        padding-right: 200px;
    }

    #homebtn {
        margin-top: 10px;
        margin-left: -200px;
        position: fixed;
        padding: 20px 20px;
    }

    #imghome {
        width: 30px;
        height: 30px;
    }

    .note {
        border: 1px solid black;
        border-radius: 20px;
        margin: 10px;
        padding: 10px;
    }
    #p1{
    font: 1rem 'Fira Sans', sans-serif;
    }
</style>

<body>
    <a href="index.html" id="homebtn" target="_blank"><img src="icons8-home-page-90.png" id="imghome"></a>
    <h1>&lt;sup&gt;: The Superscript Element</h1>
    <p>The &lt;sup&gt; HTML element specifies inline text which is to be displayed as superscript for solely typographical reasons. Superscripts are usually rendered with a raised baseline using smaller text.</p>

    <h2>Example:</h2>
    <div id="p1"><p>The <em>Pythagorean theorem</em> is often expressed as the following equation:</p>

    <p><var>a<sup>2</sup></var> + <var>b<sup>2</sup></var> = <var>c<sup>2</sup></var></p>
    </div>
</body>
</html>