<html>
    <head>
        <title>UL Tag</title>
    </head>
    <style>
        p {
            margin-left: 40px;
        }
    
        body{
        margin:0px;
        padding:0px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-left: 200px;
        padding-right: 200px;
    }
    code {
        background-color: black;
        padding: 2px;
        margin: 2px;
        color: white;
        border-radius: 5px;
    }
    h1,h2{
        margin-left: 20px;
    }
    #homebtn{
        margin-top: 10px;
        margin-left: -200px;
        position: fixed;
        padding:20px 20px;
    }
    #imghome{
        width: 30px;
        height: 30px;
    }
    </style>
    <body>
        <a href="index.html" id="homebtn" target="_blank"><img src="icons8-home-page-90.png" id="imghome"></a>
        <div class="body">
        <h1><code>&lt;ul&gt;</code>: The Unordered List element</h1>
            <p>
            The <code>&lt;ul&gt;</code> HTML element represents an unordered list of items, typically rendered as a bulleted list.
            </p>
            <img src="ulss.png">
        </div>
    </body>
</html>